<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FVX-Yd-MXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floordoor Records-->
        <scene sceneID="c57-Fk-Lrz">
            <objects>
                <navigationController title="Floordoor Records" id="okz-DP-r4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Exclusives" image="download" id="l2V-Ct-1u2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Eh-Uf-pdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZTv-Tn-2od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-Pw-fZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="42"/>
        </scene>
        <!--Floordoor Records-->
        <scene sceneID="lQX-ZL-odM">
            <objects>
                <viewController id="Gfy-aK-tMG" customClass="AboutViewController" customModule="Floordoor_Live_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zv2-ML-PMI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dd9-qZ-7Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehp-8Y-Z3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Kc-M8d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-HR-pW1">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="546"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-Tg-XBO">
                                                <rect key="frame" x="16" y="129" width="343" height="240"/>
                                                <string key="text">We appreciate your support of our craft, and as lifelong fans of music, there's no greater joy than going to a great live show. We want to say thank you for coming to see our artists perform. As a token of our gratitude, we decided to break down as many barriers as possible between you and the music. This application will allow you to access exclusive downloads from Floordoor for free whenever you're in attendance at one of our shows. We hope you enjoy it.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cheers," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-5E-Zod">
                                                <rect key="frame" x="16" y="377" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="klH-hV-ebo">
                                                <rect key="frame" x="16" y="8" width="343" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Floordoor Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-Wi-WXo">
                                                <rect key="frame" x="16" y="406" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-6C-6HQ">
                                                <rect key="frame" x="16" y="458" width="343" height="30"/>
                                                <state key="normal" title="www.floordoorrecords.com"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ai5-Tg-XBO" secondAttribute="trailing" constant="16" id="3S6-Ox-E7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="hWX-6C-6HQ" secondAttribute="bottom" constant="58" id="95S-15-gtP"/>
                                            <constraint firstItem="Ai5-Tg-XBO" firstAttribute="leading" secondItem="hpk-HR-pW1" secondAttribute="leading" constant="16" id="LEj-Kk-mTj"/>
                                            <constraint firstItem="klH-hV-ebo" firstAttribute="top" secondItem="hpk-HR-pW1" secondAttribute="top" id="VJY-y8-qh3"/>
                                            <constraint firstItem="OjN-5E-Zod" firstAttribute="leading" secondItem="hpk-HR-pW1" secondAttribute="leading" constant="16" id="Vys-Yl-VEU"/>
                                            <constraint firstItem="Ai5-Tg-XBO" firstAttribute="top" secondItem="klH-hV-ebo" secondAttribute="bottom" constant="8" id="Xb2-nn-e6P"/>
                                            <constraint firstAttribute="trailing" secondItem="klH-hV-ebo" secondAttribute="trailing" constant="16" id="bOa-s3-t9g"/>
                                            <constraint firstItem="klH-hV-ebo" firstAttribute="leading" secondItem="hpk-HR-pW1" secondAttribute="leading" constant="16" id="nEN-PY-VCV"/>
                                            <constraint firstItem="9eo-Wi-WXo" firstAttribute="leading" secondItem="hpk-HR-pW1" secondAttribute="leading" constant="16" id="sun-Hv-4kE"/>
                                            <constraint firstItem="9eo-Wi-WXo" firstAttribute="top" secondItem="OjN-5E-Zod" secondAttribute="bottom" constant="8" id="utf-AY-ojd"/>
                                            <constraint firstAttribute="trailing" secondItem="hWX-6C-6HQ" secondAttribute="trailing" constant="16" id="vVu-3Y-8gw"/>
                                            <constraint firstItem="hWX-6C-6HQ" firstAttribute="top" secondItem="9eo-Wi-WXo" secondAttribute="bottom" constant="31" id="wfx-ou-0pQ"/>
                                            <constraint firstItem="hWX-6C-6HQ" firstAttribute="leading" secondItem="hpk-HR-pW1" secondAttribute="leading" constant="16" id="yx5-Ug-Z1J"/>
                                            <constraint firstItem="OjN-5E-Zod" firstAttribute="top" secondItem="Ai5-Tg-XBO" secondAttribute="bottom" constant="8" id="zlr-dW-7wQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpk-HR-pW1" firstAttribute="top" secondItem="Zq5-Kc-M8d" secondAttribute="top" id="Dj2-Sy-oBc"/>
                                    <constraint firstItem="hpk-HR-pW1" firstAttribute="leading" secondItem="Zq5-Kc-M8d" secondAttribute="leading" id="Ei8-eh-SFp"/>
                                    <constraint firstAttribute="bottom" secondItem="hpk-HR-pW1" secondAttribute="bottom" id="W7K-4H-k9r"/>
                                    <constraint firstAttribute="trailing" secondItem="hpk-HR-pW1" secondAttribute="trailing" id="iFC-yt-ISC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq5-Kc-M8d" firstAttribute="leading" secondItem="ehp-8Y-Z3I" secondAttribute="leading" id="Odj-64-V3U"/>
                            <constraint firstAttribute="bottom" secondItem="Zq5-Kc-M8d" secondAttribute="bottom" id="e7V-D1-ECr"/>
                            <constraint firstItem="Zq5-Kc-M8d" firstAttribute="top" secondItem="ehp-8Y-Z3I" secondAttribute="top" id="gIx-7u-Kq5"/>
                            <constraint firstItem="hpk-HR-pW1" firstAttribute="width" secondItem="ehp-8Y-Z3I" secondAttribute="width" id="tUB-uD-OjR"/>
                            <constraint firstAttribute="trailing" secondItem="Zq5-Kc-M8d" secondAttribute="trailing" id="we9-mo-TEn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="GD5-Uf-o4K"/>
                    <navigationItem key="navigationItem" title="Floordoor Records" id="5PB-KL-C6k"/>
                    <connections>
                        <outlet property="scrollView" destination="Zq5-Kc-M8d" id="h1W-RD-g5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e10-vp-R3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="794.75262368815595"/>
        </scene>
        <!--About-->
        <scene sceneID="Gjh-Sg-Ogg">
            <objects>
                <navigationController id="aeS-zM-I2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info" id="dHU-vZ-ZJS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAz-LN-CK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfy-aK-tMG" kind="relationship" relationship="rootViewController" id="LxJ-na-M4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dt-Wy-jNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="797"/>
        </scene>
        <!--Floordoor Records-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExclusivesViewController" customModule="Floordoor_Live_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-PH-Pp3">
                                <rect key="frame" x="177" y="325" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-J8-cIp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-XI-LOL">
                                        <rect key="frame" x="109.1232876712329" y="8" width="155.00000000000006" height="128.00000000000006"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-zx-Evj">
                                        <rect key="frame" x="8" y="144" width="359" height="164"/>
                                        <string key="text">It seems that you're not presently at a Floordoor show. If you think this is an error, please make sure the location is enabled on your phone and try again.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-zx-3qi">
                                        <rect key="frame" x="109" y="316" width="147" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="retryClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vLO-4a-zQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEb-XI-LOL" firstAttribute="centerX" secondItem="n9y-J8-cIp" secondAttribute="centerX" id="56i-DG-UJu"/>
                                    <constraint firstAttribute="trailing" secondItem="mLI-zx-Evj" secondAttribute="trailing" constant="8" id="I3C-di-u5C"/>
                                    <constraint firstItem="mLI-zx-Evj" firstAttribute="leading" secondItem="n9y-J8-cIp" secondAttribute="leading" constant="8" id="bWQ-nc-LVk"/>
                                    <constraint firstItem="V3P-zx-3qi" firstAttribute="centerX" secondItem="n9y-J8-cIp" secondAttribute="centerX" id="iCt-hS-KOc"/>
                                    <constraint firstItem="QEb-XI-LOL" firstAttribute="top" secondItem="n9y-J8-cIp" secondAttribute="top" constant="8" id="kx8-1y-ypA"/>
                                    <constraint firstItem="mLI-zx-Evj" firstAttribute="top" secondItem="QEb-XI-LOL" secondAttribute="bottom" constant="8" id="ozr-DS-2ut"/>
                                    <constraint firstItem="V3P-zx-3qi" firstAttribute="top" secondItem="mLI-zx-Evj" secondAttribute="bottom" constant="8" id="zzk-Vd-Tan"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-2S-yCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-yC-VRa">
                                        <rect key="frame" x="94.61269522467569" y="262.93232805654861" width="183.00000000000011" height="30.00000000000005"/>
                                        <state key="normal" title="Continue to Downloads"/>
                                        <connections>
                                            <segue destination="ZZU-s7-I35" kind="show" id="m8z-F8-8iM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-ZQ-oOL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-ik-FYS">
                                        <rect key="frame" x="0.0" y="532" width="375" height="22"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-xF-lgz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tYs-xF-lgz" firstAttribute="top" secondItem="FBQ-2S-yCe" secondAttribute="top" id="40I-SQ-aJn"/>
                                    <constraint firstItem="bv5-ik-FYS" firstAttribute="top" secondItem="dM5-yC-VRa" secondAttribute="bottom" constant="7.0700000000000003" id="7mh-PY-t7f"/>
                                    <constraint firstItem="dM5-yC-VRa" firstAttribute="centerX" secondItem="FBQ-2S-yCe" secondAttribute="centerX" id="BdW-7x-fLO"/>
                                    <constraint firstAttribute="trailing" secondItem="bv5-ik-FYS" secondAttribute="trailing" id="DzZ-op-JKa"/>
                                    <constraint firstAttribute="trailing" secondItem="acJ-ZQ-oOL" secondAttribute="trailing" id="Jg6-7F-0JS"/>
                                    <constraint firstItem="acJ-ZQ-oOL" firstAttribute="leading" secondItem="FBQ-2S-yCe" secondAttribute="leading" id="LVr-WH-9lh"/>
                                    <constraint firstItem="tYs-xF-lgz" firstAttribute="leading" secondItem="FBQ-2S-yCe" secondAttribute="leading" id="Qv1-ma-ga5"/>
                                    <constraint firstItem="bv5-ik-FYS" firstAttribute="leading" secondItem="FBQ-2S-yCe" secondAttribute="leading" id="Rij-Ry-GQK"/>
                                    <constraint firstItem="dM5-yC-VRa" firstAttribute="top" secondItem="acJ-ZQ-oOL" secondAttribute="bottom" constant="8.9299999999999997" id="cN9-dt-Yno"/>
                                    <constraint firstAttribute="trailing" secondItem="tYs-xF-lgz" secondAttribute="trailing" id="jXy-51-3kV"/>
                                    <constraint firstItem="dM5-yC-VRa" firstAttribute="centerY" secondItem="FBQ-2S-yCe" secondAttribute="centerY" id="lGU-9l-M1n"/>
                                    <constraint firstItem="acJ-ZQ-oOL" firstAttribute="top" secondItem="FBQ-2S-yCe" secondAttribute="top" id="nua-rC-1ND"/>
                                    <constraint firstItem="dM5-yC-VRa" firstAttribute="top" secondItem="tYs-xF-lgz" secondAttribute="bottom" constant="8.9299999999999997" id="s0F-X6-0rK"/>
                                    <constraint firstAttribute="bottom" secondItem="bv5-ik-FYS" secondAttribute="bottom" id="vaq-3r-jW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ff-PH-Pp3" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="4bp-a7-MHB"/>
                            <constraint firstItem="4Ff-PH-Pp3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="C3A-Wz-xoS"/>
                            <constraint firstItem="n9y-J8-cIp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="CaK-o4-4Kb"/>
                            <constraint firstItem="n9y-J8-cIp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DPW-Si-lZb"/>
                            <constraint firstItem="n9y-J8-cIp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GLr-qH-xwh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FBQ-2S-yCe" secondAttribute="bottom" id="IuC-Hz-z79"/>
                            <constraint firstItem="FBQ-2S-yCe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Q1K-hS-cS6"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-2S-yCe" secondAttribute="trailing" id="RBh-Vo-Sad"/>
                            <constraint firstAttribute="trailing" secondItem="n9y-J8-cIp" secondAttribute="trailing" id="XLU-MK-WIw"/>
                            <constraint firstItem="FBQ-2S-yCe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ayK-7L-6Tk"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="n9y-J8-cIp" secondAttribute="bottom" id="kgV-L7-1VI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Exclusives" image="download" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Floordoor Records" id="XPC-z6-fee"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4Ff-PH-Pp3" id="kO2-bm-LbH"/>
                        <outlet property="errorLabel" destination="mLI-zx-Evj" id="j4O-q5-mrI"/>
                        <outlet property="errorLayout" destination="n9y-J8-cIp" id="Dia-OB-bcu"/>
                        <outlet property="retryButton" destination="V3P-zx-3qi" id="Sjr-jN-YJZ"/>
                        <outlet property="venueImage" destination="acJ-ZQ-oOL" id="VHC-jH-fH3"/>
                        <outlet property="venueLayout" destination="FBQ-2S-yCe" id="IFP-DY-IyZ"/>
                        <outlet property="venueMap" destination="bv5-ik-FYS" id="c5F-Yk-fsT"/>
                        <outlet property="venueNameLabel" destination="tYs-xF-lgz" id="68S-s3-h7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="41.829085457271368"/>
        </scene>
        <!--Floordoor Records-->
        <scene sceneID="uZh-ar-6P9">
            <objects>
                <tableViewController id="ZZU-s7-I35" customClass="DownloadsTableViewController" customModule="Floordoor_Live_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fEL-9T-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DownloadCell" rowHeight="90" id="mfA-he-wbx" customClass="DownloadTableViewCell" customModule="Floordoor_Live_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfA-he-wbx" id="Wha-ru-d3E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-sY-QzV">
                                            <rect key="frame" x="286" y="5" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="vfa-Hj-kK0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A Bunch of Dead People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-L9-bqf">
                                            <rect key="frame" x="8" y="8" width="270" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Eternal Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-Wp-D8h">
                                            <rect key="frame" x="8" y="46" width="270" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mb5-Wp-D8h" firstAttribute="bottom" secondItem="Wha-ru-d3E" secondAttribute="bottomMargin" id="54l-B9-69n"/>
                                        <constraint firstAttribute="trailing" secondItem="WSg-sY-QzV" secondAttribute="trailing" constant="8" id="8St-eH-PFc"/>
                                        <constraint firstItem="mb5-Wp-D8h" firstAttribute="top" secondItem="5V7-L9-bqf" secondAttribute="bottom" constant="8" id="ALD-KQ-mgF"/>
                                        <constraint firstItem="5V7-L9-bqf" firstAttribute="leading" secondItem="Wha-ru-d3E" secondAttribute="leadingMargin" id="QFU-zs-k1c"/>
                                        <constraint firstAttribute="bottom" secondItem="WSg-sY-QzV" secondAttribute="bottom" constant="3.7000000000000002" id="QhM-2U-Jef"/>
                                        <constraint firstItem="5V7-L9-bqf" firstAttribute="top" secondItem="Wha-ru-d3E" secondAttribute="topMargin" id="Wdm-Sg-VZe"/>
                                        <constraint firstItem="mb5-Wp-D8h" firstAttribute="top" secondItem="5V7-L9-bqf" secondAttribute="bottom" constant="8" id="YKv-0A-mID"/>
                                        <constraint firstItem="WSg-sY-QzV" firstAttribute="leading" secondItem="5V7-L9-bqf" secondAttribute="trailing" constant="8" id="Yeu-lo-mQz"/>
                                        <constraint firstItem="WSg-sY-QzV" firstAttribute="top" secondItem="Wha-ru-d3E" secondAttribute="top" constant="4.2999999999999998" id="YfR-7k-U3O"/>
                                        <constraint firstItem="mb5-Wp-D8h" firstAttribute="leading" secondItem="Wha-ru-d3E" secondAttribute="leadingMargin" id="dnU-8N-orF"/>
                                        <constraint firstItem="WSg-sY-QzV" firstAttribute="leading" secondItem="mb5-Wp-D8h" secondAttribute="trailing" constant="8" id="gyR-4L-KZn"/>
                                        <constraint firstItem="WSg-sY-QzV" firstAttribute="centerY" secondItem="Wha-ru-d3E" secondAttribute="centerY" id="yN9-sG-mMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="WSg-sY-QzV" id="ugc-Hy-k7E"/>
                                    <outlet property="artistLabel" destination="5V7-L9-bqf" id="qVw-TZ-JFw"/>
                                    <outlet property="titleLabel" destination="mb5-Wp-D8h" id="aXv-AB-jNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZU-s7-I35" id="pjX-kX-dES"/>
                            <outlet property="delegate" destination="ZZU-s7-I35" id="QYh-nU-wms"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Floordoor Records" id="cr4-2t-lPI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" style="done" id="M4x-GW-dxH">
                            <connections>
                                <segue destination="Hys-cG-5mo" kind="show" id="qg7-6P-a3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="M4x-GW-dxH" id="9do-UE-uht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8H-Hd-YHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="41.829085457271368"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="xyl-Mf-Up0">
            <objects>
                <viewController id="Hys-cG-5mo" customClass="EmailViewController" customModule="Floordoor_Live_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKd-4C-HO4"/>
                        <viewControllerLayoutGuide type="bottom" id="UNi-PM-y5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQo-rM-3SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-V7-XHQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-QN-4YG">
                                        <rect key="frame" x="109.33802816901425" y="8" width="154.99999999999977" height="128.00000000000006"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where should we send your download links?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-cS-1ut">
                                        <rect key="frame" x="8" y="144" width="359" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-Wn-H7r">
                                        <rect key="frame" x="100.3826291079813" y="478" width="170.99999999999977" height="30"/>
                                        <state key="normal" title="Send my Downloads"/>
                                        <connections>
                                            <action selector="sendClicked:" destination="Hys-cG-5mo" eventType="touchUpInside" id="V4B-eo-10X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Zi-e27">
                                        <rect key="frame" x="34.903755868544977" y="215" width="299.99999999999977" height="29.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5Mm-hW-spC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneClicked:" destination="Hys-cG-5mo" eventType="editingDidEndOnExit" id="cfj-ux-3Bm"/>
                                            <action selector="doneClicked:" destination="Hys-cG-5mo" eventType="primaryActionTriggered" id="zwb-CL-Waq"/>
                                            <action selector="textChanged:" destination="Hys-cG-5mo" eventType="editingDidEnd" id="MGQ-3r-W0M"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejH-cS-1ut" firstAttribute="top" secondItem="qkU-QN-4YG" secondAttribute="bottom" constant="8" id="1ka-6H-upP"/>
                                    <constraint firstItem="ejH-cS-1ut" firstAttribute="leading" secondItem="prJ-V7-XHQ" secondAttribute="leading" constant="8" id="1wU-Km-d3m"/>
                                    <constraint firstAttribute="bottom" secondItem="0wm-Wn-H7r" secondAttribute="bottom" constant="32" id="BPZ-8I-TCB"/>
                                    <constraint firstItem="0wm-Wn-H7r" firstAttribute="centerX" secondItem="prJ-V7-XHQ" secondAttribute="centerX" id="Hjt-or-p1H"/>
                                    <constraint firstItem="Zs4-Zi-e27" firstAttribute="centerX" secondItem="prJ-V7-XHQ" secondAttribute="centerX" id="U2i-lf-UNf"/>
                                    <constraint firstItem="qkU-QN-4YG" firstAttribute="centerX" secondItem="prJ-V7-XHQ" secondAttribute="centerX" id="Yyv-EN-ys9"/>
                                    <constraint firstItem="Zs4-Zi-e27" firstAttribute="top" secondItem="ejH-cS-1ut" secondAttribute="bottom" constant="8" id="fl2-GE-tcW"/>
                                    <constraint firstItem="ejH-cS-1ut" firstAttribute="top" secondItem="qkU-QN-4YG" secondAttribute="bottom" constant="8" id="gxM-nE-sXu"/>
                                    <constraint firstAttribute="trailing" secondItem="ejH-cS-1ut" secondAttribute="trailing" constant="8" id="iK1-yQ-G5y"/>
                                    <constraint firstItem="qkU-QN-4YG" firstAttribute="top" secondItem="prJ-V7-XHQ" secondAttribute="top" constant="8" id="wOv-is-5Vz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNi-PM-y5G" firstAttribute="top" secondItem="prJ-V7-XHQ" secondAttribute="bottom" constant="8" id="7A1-JJ-Dd8"/>
                            <constraint firstItem="prJ-V7-XHQ" firstAttribute="leading" secondItem="AQo-rM-3SC" secondAttribute="leading" id="BSA-5n-zsG"/>
                            <constraint firstItem="prJ-V7-XHQ" firstAttribute="top" secondItem="YKd-4C-HO4" secondAttribute="bottom" constant="8" id="py4-Qv-jGW"/>
                            <constraint firstAttribute="trailing" secondItem="prJ-V7-XHQ" secondAttribute="trailing" id="q7R-07-4U0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Zs4-Zi-e27" id="S2p-nM-qYh"/>
                        <outlet property="messageLabel" destination="ejH-cS-1ut" id="JKo-iv-ItL"/>
                        <outlet property="sendButton" destination="0wm-Wn-H7r" id="fYs-bg-aNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSi-C9-TVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="41.829085457271368"/>
        </scene>
        <!--Floordoor Records-->
        <scene sceneID="08c-gk-g86">
            <objects>
                <navigationController title="Floordoor Records" id="KUC-cR-4zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="qzq-Wq-aRw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypR-6E-v7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQV-Wb-Q2d" kind="relationship" relationship="rootViewController" id="CfK-Ey-vv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-ym-oxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="-688.60569715142435"/>
        </scene>
        <!--News-->
        <scene sceneID="p2s-uj-rdd">
            <objects>
                <tableViewController title="News" id="FQV-Wb-Q2d" customClass="FeedTableViewController" customModule="Floordoor_Live_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fVT-dv-KjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogItem" rowHeight="216" id="O4a-ow-i9q" customClass="FeedTableViewCell" customModule="Floordoor_Live_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4a-ow-i9q" id="NBK-eI-B3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-K6-zhq">
                                            <rect key="frame" x="-82" y="-53" width="539" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-bS-y7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EDU-oM-zGX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sept. 2, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-TH-j3a">
                                                        <rect key="frame" x="8" y="22" width="79.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title of Blog Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-W6-Ucs">
                                                        <rect key="frame" x="8" y="46" width="359" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-ON-oWp">
                                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="...">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onShareClicked:" destination="O4a-ow-i9q" eventType="touchUpInside" id="aFa-w5-1pB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-lj-Vlb">
                                                        <rect key="frame" x="8" y="76" width="359" height="123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="123" id="XXh-xW-2uS"/>
                                                        </constraints>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZpY-W6-Ucs" secondAttribute="trailing" constant="8" id="FyM-ah-nb5"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2v-lj-Vlb" secondAttribute="bottom" constant="17" id="Z8K-5p-he5"/>
                                                    <constraint firstAttribute="trailing" secondItem="U2v-lj-Vlb" secondAttribute="trailing" constant="8" id="ZpJ-5U-3zD"/>
                                                    <constraint firstItem="WRc-TH-j3a" firstAttribute="top" secondItem="EDU-oM-zGX" secondAttribute="top" constant="22" id="cIa-ZA-CcD"/>
                                                    <constraint firstItem="ZpY-W6-Ucs" firstAttribute="leading" secondItem="EDU-oM-zGX" secondAttribute="leading" constant="8" id="iqZ-UR-GD5"/>
                                                    <constraint firstAttribute="trailing" secondItem="aXk-ON-oWp" secondAttribute="trailing" constant="8" id="phQ-c7-c6e"/>
                                                    <constraint firstItem="U2v-lj-Vlb" firstAttribute="top" secondItem="ZpY-W6-Ucs" secondAttribute="bottom" constant="8" id="q9M-kX-AFN"/>
                                                    <constraint firstItem="U2v-lj-Vlb" firstAttribute="leading" secondItem="EDU-oM-zGX" secondAttribute="leading" constant="8" id="qBM-ue-Ars"/>
                                                    <constraint firstItem="aXk-ON-oWp" firstAttribute="top" secondItem="EDU-oM-zGX" secondAttribute="top" constant="8" id="ueC-AJ-Ze9"/>
                                                    <constraint firstItem="ZpY-W6-Ucs" firstAttribute="top" secondItem="aXk-ON-oWp" secondAttribute="bottom" constant="8" id="wQZ-Ka-4xv"/>
                                                    <constraint firstItem="WRc-TH-j3a" firstAttribute="leading" secondItem="EDU-oM-zGX" secondAttribute="leading" constant="8" id="z4C-eg-ZhU"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z12-bS-y7Q" firstAttribute="top" secondItem="NBK-eI-B3q" secondAttribute="top" id="D0a-Gf-zEC"/>
                                        <constraint firstItem="Z12-bS-y7Q" firstAttribute="leading" secondItem="NBK-eI-B3q" secondAttribute="leading" id="EZd-CW-gYL"/>
                                        <constraint firstAttribute="bottom" secondItem="Z12-bS-y7Q" secondAttribute="bottom" id="g1M-2p-iZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="Z12-bS-y7Q" secondAttribute="trailing" id="rhm-S1-ti4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="o2b-K6-zhq" id="Zns-61-Cdh"/>
                                    <outlet property="blurEffect" destination="Z12-bS-y7Q" id="oKv-I3-ls9"/>
                                    <outlet property="contentView" destination="NBK-eI-B3q" id="3M6-8E-n3i"/>
                                    <outlet property="dateText" destination="WRc-TH-j3a" id="UfX-V8-Bfg"/>
                                    <outlet property="descriptionText" destination="U2v-lj-Vlb" id="h2b-mF-Y27"/>
                                    <outlet property="shareButton" destination="aXk-ON-oWp" id="RdR-qL-ign"/>
                                    <outlet property="titleText" destination="ZpY-W6-Ucs" id="3Js-aB-RM2"/>
                                    <segue destination="ssw-jh-SfR" kind="show" id="GAP-AS-h1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQV-Wb-Q2d" id="Kuf-Zh-Yvg"/>
                            <outlet property="delegate" destination="FQV-Wb-Q2d" id="520-Hv-qTX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="Tal-5H-Km9"/>
                    <navigationItem key="navigationItem" title="Floordoor Records" id="XOa-3U-0vI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F10-8r-1Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-689"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="MBn-7Z-sCp">
            <objects>
                <viewController id="ssw-jh-SfR" customClass="ArticleViewController" customModule="Floordoor_Live_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9s-uf-f9U"/>
                        <viewControllerLayoutGuide type="bottom" id="aHH-Ob-fG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovf-ek-lra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-QN-CQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ABf-QN-CQ3" secondAttribute="bottom" id="0u9-ga-vP0"/>
                            <constraint firstAttribute="trailing" secondItem="ABf-QN-CQ3" secondAttribute="trailing" id="FlS-sN-zFR"/>
                            <constraint firstItem="ABf-QN-CQ3" firstAttribute="top" secondItem="ovf-ek-lra" secondAttribute="top" id="S7F-sB-vcD"/>
                            <constraint firstItem="ABf-QN-CQ3" firstAttribute="leading" secondItem="ovf-ek-lra" secondAttribute="leading" id="b1r-k4-ztP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ABf-QN-CQ3" id="HJz-FF-4k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqk-Pb-PPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-689.5052473763119"/>
        </scene>
        <!--Floordoor Records-->
        <scene sceneID="gOK-gp-FB7">
            <objects>
                <tabBarController title="Floordoor Records" automaticallyAdjustsScrollViewInsets="NO" id="FVX-Yd-MXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nkt-RY-TZt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUC-cR-4zj" kind="relationship" relationship="viewControllers" id="gOu-fh-1iJ"/>
                        <segue destination="okz-DP-r4l" kind="relationship" relationship="viewControllers" id="UuG-vQ-2kT"/>
                        <segue destination="aeS-zM-I2h" kind="relationship" relationship="viewControllers" id="zt4-cz-6qR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikO-uJ-ZeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-688.60569715142435"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="21" height="21"/>
        <image name="ic_logo_gray" width="117" height="117"/>
        <image name="info" width="21" height="21"/>
        <image name="news" width="21" height="21"/>
    </resources>
</document>
